<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW DOCUMENTATION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url("https://cdnb.artstation.com/p/assets/images/images/002/744/641/medium/reece-brown-engine-1.jpg?1465227440") no-repeat center center/cover;
            height: 100vh;
        }
        .password{
            font-size: large;
            font-weight: 600px;
            padding: 50px 50px;
        }
        .password input{
            padding: 15px 100px;
            margin-bottom: 10px;
        }
        .password button{
            background-color: black;
            color: white;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" width="300px" height="80px">
    </div>
    <div class="password">
        <label style="color: white;">PASSWORD:</label><br>
        <input type="password"><br>
        <button type="submit">LOGIN</button>
    </div>
</body>
</html>